MONGODB_CONNECTION_STRING= mongodb+srv://admin:7dKk6xk%40u-N93-Y@mern-booking-app-db.g1esw.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=PkAfKNU7pEztiyXqjRJYRpcJA85uYKEf
FRONTEND_URL=http://localhost:5173